CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
CONFIG_TARGET_qualcommax_ipq60xx_DEVICE_redmi_ax5=y
CONFIG_IPQ_MEM_PROFILE_256=y
CONFIG_NSS_MEM_PROFILE_LOW=y
# CONFIG_PACKAGE_ath11k-firmware-ipq6018 is not set
# CONFIG_PACKAGE_ipq-wifi-redmi_ax5 is not set
# CONFIG_PACKAGE_kmod-ath11k is not set
# CONFIG_PACKAGE_kmod-ath11k-ahb is not set
# CONFIG_PACKAGE_kmod-ath11k-pci is not set
# CONFIG_PACKAGE_hostapd-common is not set
# CONFIG_PACKAGE_wifi-scripts is not set
# CONFIG_PACKAGE_wpad-openssl is not set
